font_family     FiraCode Nerd Font Mono Ret
font_size 		10.0
bold_font       FiraCode Nerd Font Mono Bold
italic_font     FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic

background_opacity 0.85
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 8

include ./themes/Catppuccin-Mocha.conf
# include ~/.cache/wal/colors-kitty.conf