font_family     Fira Code
font_size 		10.0
bold_font       Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

background_opacity 0.75
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 4

include ./themes/mocha.conf
# include ~/.cache/wal/colors-kitty.conf