# start app
exec --no-startup-id google-chrome

# faster key repeat
exec_always --no-startup-id ~/.config/i3/scripts/keyboard.sh

# volume limiter
exec_always --no-startup-id ~/.config/i3/scripts/volumeLimit.sh

# compositor
exec_always --no-startup-id ~/.config/i3/scripts/picom.sh

# polybar
exec_always --no-startup-id sleep 2 && ~/.config/polybar/launch.sh

# monitor
exec_always --no-startup-id ~/.screenlayout/office.sh

# Switch keylock on at startup
exec --no-startup-id numlockx on

# wallpaper
exec_always --no-startup-id nitrogen --restore

# colorscheme
exec --no-startup-id wal -R

# autotiling
exec_always --no-startup-id autotiling -w 1 3

# authentication agent
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# chrome saving password
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

# set powersaving for display
exec --no-startup-id xset s noblank dpms 600 600 600
