set $mod Mod4
set $monitorLeft DP-0
set $monitorRight HDMI-0

set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $w6 "6"
set $w7 "7"
set $w8 "8"
set $w9 "9"
set $w10 "10"

assign [class="firefox" instance="Navigator"] $w2
assign [class="Chromium" instance="chromium"] $w2
assign [class="Google-chrome" instance="google-chrome"] $w2
assign [class="Slack" instance="slack"] $w3
assign [class="Rhythmbox" instance="rhythmbox"] $w5
assign [class="Bitwarden" instance="bitwarden"] $w3
assign [class="Skype" instance="skype"] $w3

for_window [instance="libreoffice"] move to workspace $w4
for_window [class="Yad"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="file-roller"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="zoom"] floating enable
for_window [class="Arandr"] floating enable, sticky disable, border 1
for_window [class="Gcolor2"] floating enable, sticky disable, border 1
for_window [class="Gnome-control-center"] floating enable, sticky enable
for_window [instance="org.gnome.Nautilus"] floating enable, sticky disable, border 1
for_window [instance="eog"] floating enable, sticky disable, border 1
for_window [class="Blueman-manager"] floating enable, sticky disable, border 1
for_window [class="Thunar"] floating enable, resize set 1920 1080, move position center, sticky disable, border 1
for_window [class="Thunar" window_type="dialog"] floating enable, resize set 740 130, move position center, sticky enable
for_window [class="Evince"] floating enable, sticky disable, border 1
for_window [class="Software-properties-gtk"] floating enable, sticky disable, border 1
for_window [class="gnome-calculator"] floating enable, sticky enable
for_window [class="Gnome-calendar"] floating enable, sticky disable, border 1
for_window [class="Nitrogen"] floating enable, sticky disable, border 1
for_window [class="Lxappearance"] floating enable, sticky disable, border 1
for_window [class="ColorPicker"] floating enable, sticky disable, border 3
for_window [class="Brave-browser"] floating enable, sticky disable, border 3
for_window [class="TT"] floating enable, resize set 740 130, move position center
for_window [class="fterm"] floating enable, resize set 720 480, move position center
for_window [class=".*"] border pixel 0

focus_on_window_activation focus
# Size of floating windows
floating_minimum_size 150 x 150

floating_modifier $mod

workspace 1 output $monitorRight
workspace 2 output $monitorLeft
workspace 3 output $monitorRight
