##-- Colors ------------------------------
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

## You can change all colors which i3 uses to draw the window decorations.
## Syntax: <colorclass> <border> <background> <text> <indicator> <child_border>

# class                  border            backgr.           text            indicator       child_border
client.focused           $lavender $base $green  $rosewater $lavender
client.focused_inactive  $overlay0 $base $teal  $rosewater $overlay0
client.unfocused         $overlay0 $base $lavender  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

gaps inner 8
gaps outer 0

# Mouse doesn't jump from one screen to another
mouse_warping none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FiraCode Nerd Font Mono 10

# no focus following the mouse
focus_follows_mouse no

# using the same workspace shortcut will focus on your last 
workspace_auto_back_and_forth no

# workspace layout by default for all workspaces
workspace_layout tabbed
