[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #150f18
foreground = #FFFFFF
foreground-alt = #bfbbcc

;; shades
shade1 = #7c15c1
shade2 = #c117d1
shade3 = #7c15c1
shade4 = #c117d1
shade5 = #7c15c1
shade6 = #c117d1
shade7 = #7c15c1
shade8 = #c117d1
