[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #05091D
foreground = #FFFFFF
foreground-alt = #a4c9e6

;; shades
shade1 = #1259a4
shade2 = #1575c3
shade3 = #1259a4
shade4 = #1575c3
shade5 = #1259a4
shade6 = #1575c3
shade7 = #1259a4
shade8 = #1575c3
