[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0A0E12
foreground = #FFFFFF
foreground-alt = #c6cac8

;; shades
shade1 = #c3a715
shade2 = #136eab
shade3 = #c3a715
shade4 = #136eab
shade5 = #c3a715
shade6 = #136eab
shade7 = #c3a715
shade8 = #136eab
