[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0a0909
foreground = #FFFFFF
foreground-alt = #b5aeb7

;; shades
shade1 = #4c12ab
shade2 = #e31928
shade3 = #4c12ab
shade4 = #e31928
shade5 = #4c12ab
shade6 = #e31928
shade7 = #4c12ab
shade8 = #e31928
