[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0D0E0E
foreground = #FFFFFF
foreground-alt = #cad9db

;; shades
shade1 = #1697c8
shade2 = #43beea
shade3 = #1697c8
shade4 = #43beea
shade5 = #1697c8
shade6 = #43beea
shade7 = #1697c8
shade8 = #43beea
