[global/wm]

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/themes/macchiato.ini

[bar/main]
; dpi = 116
dpi = 96 
width =  100%
; height = 44
height = 31
padding-left = 1
padding-right = 1
monitor = ${env:MONITOR:}

# Bar Colour
background = #001a1e25
foreground = ${colors.foreground}
bottom = false
; border-top-size = 14
border-top-size = 10
border-bottom-size = 0
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0

modules-left = round-left launcher round-right empty-space round-left i3 round-right empty-space round-left title round-right empty-space round-left wlan round-right
modules-center = round-left2 time sep openweathermap round-right2
modules-right = round-left now-playing round-right empty-space round-left pulseaudio round-right empty-space round-left cpu memory round-right empty-space round-left bluetooth tray round-right empty-space round-left powermenu round-right

font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=10;2"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;5"
font-2 = "3270 Nerd Font:pixelsize=22;4"

double-click-left = i3 scratchpad show
cursor-click = pointer

[module/launcher]
type = custom/text
format = <label>
label = "Search"
format-prefix = ""
format-prefix-foreground = ${colors.sky}
format-prefix-background = ${colors.crust}

label-background = ${colors.crust}
label-foreground = ${colors.foreground}
label-padding = 1
click-left = ~/.config/rofi/launchers/type-3/launcher.sh &

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.crust}
tray-background = ${colors.crust}
tray-size = 65%
tray-spacing = 8px
tray-padding = 0px
tray-position = ${env:MONITOR:}

[module/empty-space]
type = custom/text
label = " "

[module/space]
type = custom/text
label = "      "

[module/spacee]
type = custom/text
label = "  "
label-background = ${colors.crust}

[module/round-left]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.crust}

[module/round-right]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.crust}

[module/round-left2]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.crust}

[module/round-right2]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.crust}

[module/sep]
type = custom/text
label = " | "
label-background = ${colors.crust}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.crust}
format-foreground = ${colors.foreground}

date = "W%W %A, %d %B at %H:%M"
time-alt = "%H:%M"
label = %date%%time%

format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.crust}

format-time-prefix = "--"

[module/wlan]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:enp2s0}
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%  %upspeed%%{A}"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.crust}
format-connected-prefix = "說 "
format-connected-prefix-foreground = ${colors.lavender}
format-connected-prefix-background = ${colors.crust}

label-disconnected = " %{A1:networkmanager_dmenu &:} Offline %{A} "
label-disconnected-foreground = ${colors.foreground} 
label-disconnected-background = ${colors.crust}
format-disconnected-prefix = ﲁ

[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.crust}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.crust}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-background = ${colors.crust}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.crust}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.maroon}
label = "%percentage%% "
label-padding = 0
format-background = ${colors.crust}
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = ${colors.maroon}
format-background = ${colors.crust}
format-foreground = ${colors.foreground}
format = <label>
label = %mb_used%

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.crust}
format-foreground = ${colors.foreground}
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.crust}
format-volume-padding = 0
format-volume-foreground = ${colors.foreground}  
ramp-volume-foreground = ${colors.peach}  

format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.crust}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.peach}

label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol &

[module/i3]
type = internal/i3

index-sort = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.crust}

# focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.crust}
label-focused-padding = 1

# unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.crust}

# visible = Active workspace on unfocused monitor
label-visible = 
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.crust}
label-visible-padding = 1

# urgent = Workspace with urgency hint set
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.crust}
label-urgent-padding = 1

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

index-sort = true

format = <label-state>
label-monitor = %name%

label-active =  
label-active-foreground = ${colors.green}
label-active-background = ${colors.crust}

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.crust}

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.crust}

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.crust}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/powermenu]
type = custom/text
label = "⏻"
label-font = 1

label-background = ${colors.crust}
label-foreground = ${colors.red}
label-padding = 1

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh &

[module/weather]
type = custom/script
exec = ~/.tmux/plugins/tmux/scripts/weather_wrapper.sh false
interval = 60
format = <label>
label = %output%
label-background = ${colors.crust}
label-foreground = ${colors.foreground}

format-prefix = ""
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.crust}

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true
label-background = ${colors.crust}

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 60
label-font = 1
label-background = ${colors.crust}
label-foreground = ${colors.foreground}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 1
click-left = ~/.config/polybar/scripts/bluetooth.sh &
label-background = ${colors.crust}
label-foreground = ${colors.foreground}

format-prefix = " "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.crust}
format-suffix = " "
format-suffix-background = ${colors.crust}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
label-background = ${colors.crust}
label-foreground = ${colors.foreground}
exec = ~/.config/polybar/scripts/nowPlaying.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
